{
    "configurations": [
        {
            "type": "java",
            "name": "LearnJpaAndHibernateApplication",
            "request": "launch",
            "mainClass": "com.precisionbio.learnjpaandhibernate.LearnJpaAndHibernateApplication"
        },
        {
            "type": "java",
            "name": "Run with AppMap",
            "request": "launch",
            "mainClass": "",
            "vmArgs": "-javaagent:${userHome}/.appmap/lib/java/appmap.jar"
        }
    ]
}
